spring.application.name=FlavorFlow
spring.datasource.url = jdbc:mysql://localhost:3306/flavordb?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Shubham@007
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG